{
  "name": "BKM",
  "description": "Bookmark manager with manifest v2",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "webNavigation", "bookmarks", "contextMenus"],
  "omnibox": { "keyword": "nt" },
  "page_action": {
    "default_popup": "index.html#/popup",
    "default_icon": "favicon.ico"
  },
  "background": {
    "scripts": ["background.js", "runtime.js"]
  },
  "chrome_url_overrides": {
    "newtab": "index.html#/main"
  }
}
